.qty .count {
    color: #000;
    display: inline-block;
    vertical-align: top;
    font-size: 25px;
    font-weight: 700;
    line-height: 30px;
    padding: 0 2px;
    min-width: 35px;
    text-align: center;
}
.qty .plus {
    cursor: pointer;
    display: inline-block;
    vertical-align: top;
    color: white;
    width: 30px;
    height: 30px;
    font: 30px/1 Arial,sans-serif;
    text-align: center;
    border-radius: 50%;
    }
.qty .minus {
    cursor: pointer;
    display: inline-block;
    vertical-align: top;
    color: white;
    width: 30px;
    height: 30px;
    font: 30px/1 Arial,sans-serif;
    text-align: center;
    border-radius: 50%;
    background-clip: padding-box;
}
/* div {
    text-align: center;
} */
.minus:hover{
    background-color: #717fe0 !important;
}
.plus:hover{
    background-color: #717fe0 !important;
}
/*Prevent text selection*/
span{
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}
input{  
    border: 0;
    width: 2%;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input:disabled{
    background-color:white;
}
         
.Pricing {
    padding: 2% 0;
    background-color: #222;
    color: white;
    height: 100%;
    width: 25%;
    justify-content: left;
    align-items: left;
   
   
  }
  .Pricing-items {
    background-color: #222;
      margin: 10px;
      padding-left: 5%;
    color: white;
    justify-content: left;
    align-items: left;
   
  }

  .item-descp > p{
      display: flex;
      flex-direction: column;
      color: white;
      font-size: x-large;
  }


hr {
    border: 1.5px solid rgb(150, 150, 150);
    width: 100%;
  }